<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HomeworkCompanion.AssignedQuestion">
    <Position X="4" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAgACAAAAAAAACAgAAAAAAQAAAAQA=</HashCode>
      <FileName>Database\AssignedQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeworkCompanion.Class">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAKAAAAEAAAAAAAAAAAAAAQAABAAAAEAAAA=</HashCode>
      <FileName>Database\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StudentsInClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeworkCompanion.Homework">
    <Position X="8.75" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEGAGAAAAAAAAAAAAAAACAAQAAgAAAAA=</HashCode>
      <FileName>Database\Homework.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedQuestions" />
      <Property Name="HomeworkForStudents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeworkCompanion.HomeworkForStudent">
    <Position X="13.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAIAA=</HashCode>
      <FileName>Database\HomeworkForStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeworkCompanion.QuestionTemplate">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgACAAAAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>Database\QuestionTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeworkCompanion.Student">
    <Position X="13.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAEAEAAAAAAAAAAAAAAAAAAAAAAECAAg=</HashCode>
      <FileName>Database\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HomeworkForStudents" />
      <Property Name="StudentsInClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HomeworkCompanion.StudentsInClass">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Database\StudentsInClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeworkCompanion.Teacher">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAEAEAAAACAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Database\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Classes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>